port=4500
MONGODB="mongodb+srv://olaniranwonderful123_db_user:GaWoEgPU4g0DyTRH@time-table.vmjjo0n.mongodb.net/"
JWT_SECRET="WONDER123"
EXPIRESIN = '24h'
USER_EMAIL = "olaniranwonderful123@gmail.com"
USER_PASSWORD =txfcoqhnsmtmtuud
